{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot do WhatsApp com Baileys para Railway",
  "main": "whatsapp-windows-cjs-modified.js",
  "scripts": {
    "start": "node whatsapp-windows-cjs-modified.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.5.0"
  }
}